<!DOCTYPE html>
<html>
<head>
	<title>https://www.flipkart.com/laptops/~cs-cpjbga4e4b/pr?sid=6bo%2Cb5g&collection-tab-name=M365+Included+Offer&otracker=hp
_bannerads_2_2.bannerAdCard.BANNERADS_MSI_DSUCNTTW8935</title>
	<style type="text/css">
		*{margin: 0px;
			padding: 0px;}
			body{background-color: black;
				/*max-height: calc(100vh-150px);*/
			}

		 nav.head{height: 55px;
				background-color: #008cfbde;
				display: flex;
				justify-content: center;
			}
			nav img{margin: 5px 0px;

				}


				main{height: 500px;
				}
				
 .ashish{
 	
 	
 	text-align: center;
 	margin: 19vh -0px;

 
 	
 	
 	}

.ashish input{
	width: 40vw;
height: 31px;
border: 3px solid blue;
background-color:black;
color: white;


}

	</style>

<form action="index.html">
</head>
<body>
<navbar>
	<nav class="head"><img src="https://www.seekpng.com/png/full/876-8761857_flipkart-deals-offers-disco-transparent-background-flipkart-logo.png" height="45px"></nav>
	</navbar>
	<main>	
		
	<nav class="ashish">

		<input type="text" placeholder="Username,e-mail"><br><br><br>
		<input type="password" placeholder="password"><br><br><hr><br>
		<input type="submit" value="login" style="width: 65px; cursor: pointer;" ><br><br>
		<p ><a href="indexfiewhriewhie" style="color: white" > login with google </a></p>
	</nav></main>
</tbody>
</body>
</html>